
[1mFrom:[0m /home/shannon/Documents/Lighthouse/final-project/parent-teacher/Parent-Teacher/app/controllers/sessions_controller.rb @ line 10 SessionsController#create:

     [1;34m7[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m8[0m:   user = [1;34;4mUser[0m.find_by([35memail[0m: params[[33m:email[0m])
     [1;34m9[0m:   school = [1;34;4mSchool[0m.find_by([35memail[0m: params[[33m:email[0m])
 => [1;34m10[0m:   binding.pry
    [1;34m11[0m: 
    [1;34m12[0m:   [32mif[0m user [1;30m#&& user.authenticate(params[:password])[0m
    [1;34m13[0m:     session[[33m:user_id[0m] = user.id
    [1;34m14[0m:     [32mcase[0m user.type
    [1;34m15[0m:       [32mwhen[0m [31m[1;31m"[0m[31mParent[1;31m"[0m[31m[0m
    [1;34m16[0m:         redirect_to parent_path(user)
    [1;34m17[0m:       [32mwhen[0m [31m[1;31m"[0m[31mTeacher[1;31m"[0m[31m[0m
    [1;34m18[0m:         redirect_to teacher_path(user)
    [1;34m19[0m:       [32melse[0m
    [1;34m20[0m:         redirect_to root_path, [35mnotice[0m: [31m[1;31m"[0m[31mUnknown user type.[1;31m"[0m[31m[0m
    [1;34m21[0m:     [32mend[0m
    [1;34m22[0m: 
    [1;34m23[0m:   [32melsif[0m school [1;30m#&& school.authenticate(params[:password])[0m
    [1;34m24[0m:     session[[33m:school_id[0m] = school.id
    [1;34m25[0m:     redirect_to school_path(school)
    [1;34m26[0m: 
    [1;34m27[0m:   [32melse[0m
    [1;34m28[0m:     flash.now[[33m:alert[0m] = [31m[1;31m"[0m[31mLog in failed.[1;31m"[0m[31m[0m
    [1;34m29[0m:     redirect_to root_path
    [1;34m30[0m:   [32mend[0m
    [1;34m31[0m: [32mend[0m

